<!DOCTYPE html>
<html>
<title>The Community Currency Role Play</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    /*body,h1 {font-family: "Raleway", sans-serif}*/
    body,
    h1 {
        font-family: "Comic Sans MS", cursive, sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('resources/sprite/shoppingPanel.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>

<body>

    <!-- !Game Canvas Ignore this pelase -->
    <!-- <canvas class="w3-display-container w3-animate-opacity w3-text-white"
        style="width:80%; height: 100%; border:  1px solid black;" id="gameCanvas"
        onkeydown="listeningKeyBoardPressingDown(event)" onkeyup="listeningKeyBoardRelease(event)">
    </canvas> -->
    <!-- ignore above stuff -->

    <!-- I left the border in different color for you, so you can just look the color to konw what div it is -->
    <div id="shopDivContainer" class="bgimg w3-display-middle w3-container"
        style="display:block; position: absolute; width: 40%; height: 50%; border: 2px solid olivedrab; margin-left: -9%;">
        <button class="w3-display-topright"
            style="margin-top: 5%; margin-right: 4%; width: 10%; height: 12%; border: none; background-color:transparent"
            onclick="shop_close()"><img src="resources/materials/close.png" width="100%"></button>

        <div id="shopPanelContainer" class="w3-row w3-display-topmiddle w3-center"
            style="border: 2px yellow solid; margin-top: 4%; margin-left: -0.4%; width: 90%; height: 85%;">
            <!-- shop part/Left part -->
            <div id="shopPanel" class="w3-col w3-container"
                style="width: 49%; height: 100%; border: tomato 2px solid; margin-right: 2.7%;">
                <!-- shop title -->
                <p id="shopTitleText" class="w3-xlarge" style="margin-top: 5%;">Vege Farmer</p>
                <!-- items list -->
                <div id="shopBox" style="border: 2px solid black; height: 65%; margin-top: -10%;">
                    <div class="shopItemContainer scroll-box" id="shopItemContainer">
<!-- ondragstart="onDragStart(event, id);" onclick="onDragStart(event, id);" -->
                        <div class="item" id="dragable-fish" draggable="true" ondragstart="onDragStart(event, id);">
                            <span>S</span>
                            <div class="dropdown-content w3-small">
                                <p class="dropdown-content-p"></p>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- trasactions deatils -->
                <div class="w3-container w3-left w3-row" style="border: yellow 2px solid; margin-top: 3%;">
                    <div class="w3-col" style="width: 33.3%; margin-top: 2%;">
                        <img src="resources/materials/riceFarmer.png" class="w3-left w3-round-medium"
                            style="width: 30%; height: 30%; margin-left: -20%; margin-right:5%;">
                        <p class="w3-small w3-left" style="margin:0;">Earns:</p>
                    </div>
                    <div class="w3-col" style="width: 33.3%;">
                        <img src="resources/materials/money.png" class="w3-left w3-round-medium"
                            style="width: 60%; height: 60%; margin-right: 2%; margin-right: 3%;">
                        <p id="spentCoupon" class="w3-medium w3-left" style="margin:0; "></p>
                    </div>
                    <div class="w3-rest">
                        <img src="resources/materials/money.png" class="w3-left w3-round-medium"
                            style="width: 60%; height: 60%; margin-right: 2%; margin-right: 3%;">
                        <p id="spentMoney" class="w3-medium w3-left" style="margin:0;;"></p>
                    </div>
                </div>
            </div>

            <!-- Player part/right part -->
            <div id="playerPanel" class="w3-col w3-container"
                style="width: 48.3%; height: 100%; border: tomato 2px solid;">
                <!-- player title -->
                <p id="playerTitleText" class="w3-xlarge" style="margin-top: 5%;">Player</p>
                <!-- item list -->
                <div id="shopBox" style="border: 2px solid black; height: 65%; margin-top: -10%;">
                    <div class="dropZone scroll-box" id="playerItemContainer" ondragover="onDragOver(event);"
                        ondrop="onDrop(event);">

                    </div>
                </div>
                <!-- rest amount/personal info -->
                <div class="w3-container w3-left w3-row" style="border: yellow 2px solid; margin-top: 3%;">
                    <div class="w3-col" style="width: 33.3%;">
                        <img src="resources/materials/money.png" class="w3-left w3-round-medium"
                            style="width: 60%; height: 60%; margin-right: 2%; margin-right: 3%;">
                        <p id="playerCoupon" class="w3-small w3-left" style="margin:0; "></p>
                    </div>
                    <div class="w3-col" style="width: 33.3%; margin-top: 2%;">

                    </div>
                    <div class="w3-rest">
                        <img src="resources/materials/money.png" class="w3-left w3-round-medium"
                            style="width: 60%; height: 60%; margin-right: 2%; margin-right: 3%;">
                        <p id="playerMoney" class="w3-small w3-left" style="margin:0;;"></p>
                    </div>
                </div>

            </div>
        </div>

    </div>




</body>

<script src="scripts/scripts.js"></script>


</html>